# Bookstore

./: Bookstore.sln
Bookstore.Application/: Bookstore.Application.csproj  Configure.cs
Bookstore.Application/Authors/: Create.cs  Delete.cs  Edit.cs  Index.cs
Bookstore.Application/Books/: Index.cs
Bookstore.Application/Infrastructure/: NotFoundException.cs
Bookstore.Core/Authors/: Author.cs  AuthorWithPublishedBooksCount.cs  SearchAuthorInput.cs
Bookstore.Data/: Bookstore.Data.csproj  Configure.cs
Bookstore.Data/Model/: Author.cs  Book.cs  BookAuthor.cs  BookstoreDbContext.cs  Chapter.cs
Bookstore.Data/Model/Migrations/: 20200515203039_InitialCreate.Designer.cs  20200515203039_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Data/Queries/: IQueryObject.cs
Bookstore.Data/Queries/Authors/: AllAuthorsWithBookCountQuery.cs
Bookstore.Data/Repositories/: AuthorRepository.cs
Bookstore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
Bookstore.Domain/Model/: Author.cs  Book.cs  Chapter.cs
Bookstore.Web/: Bookstore.Web.csproj  Dockerfile  Program.cs  Startup.cs  bookstore.db  entrypoint.sh
Bookstore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookstore.Web/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bookstore.Web/Pages/Shared/: _Layout.cshtml
Bookstore.Web/Properties/: launchSettings.json
